# **Описание**: Реализуйте программу, которая демонстрирует работу с распаковкой списка и проверкой идентичности объектов.
# **Входные данные**: Используйте встроенный в код список numbers = [10, 20, 30, 40, 50]
# **Выходные данные**: Выведите первый элемент, последний элемент и все средние элементы отдельными строками, затем сравните исходный список с его копией по ссылке и значению
# **Ограничения**: Используйте только распаковку с звездочкой (*) и операторы is/==
# **Примеры**:
# Input: numbers = [10, 20, 30, 40, 50]
# Output: 
# Первый: 10
# Последний: 50
# Средние: [20, 30, 40]
# Одинаковые значения: True
# Одинаковые ссылки: False

numbers = [10, 20, 30, 40, 50]

# Ваш код здесь

first, *res, last = numbers
print(first)
print(last)
print(res)

nums_copy = numbers[:]

print(nums_copy == numbers)
print(nums_copy is numbers)