# **Описание**: Создайте программу для получения конкретных элементов из кортежа с помощью индексации и проверки типа данных.
#
# **Входные данные**: Используйте встроенный в код кортеж coordinates = (5, 10, 15, 20, 25)
#
# **Выходные данные**: Выведите второй элемент, четвертый элемент, предпоследний элемент, а также тип данных кортежа и его длину
#
# **Ограничения**: Используйте только индексацию по позиции (положительную и отрицательную), функции type() и len()
#
# **Примеры**:
# Input: coordinates = (5, 10, 15, 20, 25)
# Output:
# Второй элемент: 10
# Четвертый элемент: 20
# Предпоследний: 20
# Тип данных: <class 'tuple'>
# Длина кортежа: 5

coordinates = (5, 10, 15, 20, 25)

# Ваш код здесь

print("Второй элемент: ", coordinates[1])
print("Четвертый элемент: ", coordinates[3])
print("Предпоследний: ", coordinates[-2])
print("Тип данных: ", type(coordinates))
print("Длина кортежа: ", len(coordinates))