# **Описание**: Создайте программу для работы с многократным повторением элементов и получением новых последовательностей через мультипликацию.
# 
# **Входные данные**: Используйте встроенные в код данные:
# - Строка text = "Hi"
# - Список values = [7, 3]
# - Кортеж coords = (2,)
# 
# **Выходные данные**: Выведите результат мультипликации каждого элемента на число 4 и общую длину полученных последовательностей
# 
# **Ограничения**: Используйте только оператор мультипликации (*) для последовательностей и функцию len()
# 
# **Примеры**:
# Input: text = "Hi", values = [7, 3], coords = (2,)
# Output:
# Строка повторена: HiHiHiHi
# Список повторен: [7, 3, 7, 3, 7, 3, 7, 3]
# Кортеж повторен: (2, 2, 2, 2)
# Общая длина символов: 8
# Общая длина элементов списка: 8
# Общая длина элементов кортежа: 4

text = "Hi"
values = [7, 3]
coords = (2,)

# Ваш код здесь

mult_text = text * 4
mult_values = values * 4
mult_coords = coords * 4
print(mult_text, len(mult_text))
print(mult_values, len(mult_values))
print(mult_coords, len(mult_coords))