# Если есть слово СПАМ, останавливаем проверку
# Если сообщение больше 20 символов - пропускаем его
# Вывести в результате был ли спам

messages = [
    "Привет!",
    "Купи дешёвые курсы!!!",
    "Как дела?",
    "СПАМ реклама!!!",
    "Пойдём играть в футбол?",
]

for message in messages:

    if len(message) > 20:
        print(f"Сообщение: {message} - не может быть спамом т.к. содержит больше 20 символов")
        continue
    
    if "СПАМ" in message:
        print(f"Обнаружено спам-сообщение: {message}")
        break
else:
    print("Проверка закончена, спам-сообщений не обнаружено")
