category = str(input("Напишите категорию меню (напиток,  суп, десерт): "))

if category == "напиток":
    drink = str(input("Какой напиток будете (чай, кофе или сок?): "))

    match drink:
        case "чай":
            print("Стоимость - 50р.")
        case "кофе":
            print("Стоимость - 100р.")
        case "сок":
            print("Стоимость - 80р.")
        case _:
            print("Вы не выбрали напиток или такого у нас нету")

elif category == "суп":
    soup = str(input("Какой суп (борщ, щи или суп-пюре?): "))

    match soup:
        case "борщ":
            print("Стоимость - 80р.")
        case "щи":
            print("Стоимость - 50р.")
        case "суп-пюре":
            print("Стоимость - 150р.")
        case _:
            print("Вы не выбрали суп или такого у нас нету")

elif category == "десерт":
    dessert = str(input("Какой десерт (торт, мороженное или фрукты?): "))

    match dessert:
        case "торт":
            print("Стоимость - 150р.")
        case "мороженное":
            print("Стоимость - 80р.")
        case "фрукты":
            print("Стоимость - 40р.")
        case _:
            print("Вы не выбрали десерт или такого у нас нету")
else:
    print("Вы ничего не выбрали или такого у нас нету")
