# **Описание**: Создайте программу для одновременного присвоения значений нескольким переменным и вывода этих значений
# **Входные данные**: Нет (используйте встроенные значения)
# **Выходные данные**: Значения всех присвоенных переменных
# **Ограничения**: Используйте кортежное распаковывание для присвоения, выведите все значения в одном print()
# **Примеры**:
# Output: 10 20 30

# Ваш код здесь

pos_x, pos_y, pos_z = 1, 11, 20

print(pos_x, pos_y, pos_z)

print(pos_x, pos_y, pos_z, sep = "") #Формат вывода без запятых
