# **Описание**: Создайте программу для вычисления значений различных логических выражений с булевыми переменными.
#
# **Входные данные**: Встроенные переменные в коде программы: булевы значения is_sunny = True и is_weekend = False
#
# **Выходные данные**: 
# - Результат логического И для обеих переменных
# - Результат логического ИЛИ для обеих переменных  
# - Результат отрицания первой переменной
# - Результат отрицания второй переменной
# - Результат комбинированного выражения: НЕ первая переменная И вторая переменная
# - Результат комбинированного выражения: первая переменная ИЛИ НЕ вторая переменная
#
# **Ограничения**: Используйте только логические операторы and, or, not и операторы присваивания
#
# **Примеры**:
# Входные данные: is_sunny = True, is_weekend = False
# Output:
# False
# True
# False
# True
# False
# True

# Объявляем входные переменные
is_sunny = True
is_weekend = False

# Ваш код здесь

print(is_sunny and is_weekend)
print(is_sunny or is_weekend)
print(not(is_sunny))
print(not(is_weekend))
print(not(is_sunny) and is_weekend)
print(is_sunny or not(is_weekend))