# **Описание**: Создайте программу для вычисления результатов нескольких арифметических выражений и проверки результатов операций целочисленного деления.
#
# **Входные данные**: Встроенные переменные в коде программы со значениями: число 23 и число 4
#
# **Выходные данные**: 
# - Результат обычного деления 23 / 4
# - Результат целочисленного деления 23 // 4  
# - Остаток от деления 23 % 4
# - Сумма целочисленного деления и остатка
#
# **Ограничения**: Используйте только арифметические операторы и операторы присваивания
#
# **Примеры**:
# Входные данные: число 23, число 4
# Output:
# 5.75
# 5
# 3
# 8

# Встроенные данные
a = 23
b = 4

# Ваш код здесь

div = a / b
int_div = a // b
rem_div = a % b
sum = int_div + rem_div