# **Описание**: Создайте программу для преобразования символов в их Unicode-коды и обратно с помощью функций ord() и chr()
# **Входные данные**: Переменные заданы в коде: символы для преобразования
# **Выходные данные**: Четыре строки с результатами преобразований в формате:
# - "Код символа '[символ]': [код]"
# - "Символ по коду [код]: '[символ]'"
# - "Код символа '[символ]': [код]"
# - "Символ по коду [код]: '[символ]'"
# **Ограничения**: Использовать только функции ord() для получения кода и chr() для получения символа по коду
# **Примеры**:
# Входные данные: char1 = 'A', char2 = 'я'
# Выходные данные:
# Код символа 'A': 65
# Символ по коду 65: 'A'
# Код символа 'я': 1103
# Символ по коду 1103: 'я'

# Переменные с символами для преобразования
char1 = 'B'
char2 = 'ё'


# Ваш код здесь

code_char1 = ord(char1)
code_char2 = ord(char2)

print(f"Код символа '{char1}': {code_char1}")
print(f"Символ по коду {code_char1}: '{chr(code_char1)}'")
print(f"Код символа '{char2}': {code_char2}")
print(f"Символ по коду {code_char2}: '{chr(code_char2)}'")
print("testexample.com".find('@'))