# **Описание**: Создайте программу для проверки возраста пользователя
# **Входные данные**: Целое число - возраст пользователя
# **Выходные данные**: Строка с сообщением о категории возраста
# **Ограничения**: Возраст от 0 до 120 лет
# **Примеры**:
# Input: 16
# Output: Несовершеннолетний
# Input: 25
# Output: Взрослый
# Input: 65
# Output: Пенсионер

age = int(input("Введите ваш возраст: "))

# Ваш код здесь

if 0 <= age < 18:
    print("Несовершеннолетний")
elif 18 <= age < 50:
    print("Взрослый")
elif 50 <= age <= 120:
    print("Пенсионер")
else:
    print("Такого возроста не существует")
