# **Описание**: Создайте программу для проверки четности числа
#
# **Входные данные**: Целое число от -100 до 100
#
# **Выходные данные**: Строка с информацией о четности числа
#
# **Ограничения**: Число должно быть в диапазоне от -100 до 100
#
# **Примеры**:
# Input: 8
# Output: Четное число
#
# Input: 15
# Output: Нечетное число
#
# Input: 0
# Output: Четное число

# Ваш код здесь


num = int(input("Введите целое число от -100 до 100"))

if -100 <= num <= 100:
    if num % 2 == 0:
        print("Четное число")
    else:
        print("Нечетное число")
else:
    print(f"Введены не корректные данные, число {num} выходит из указанного диапозона")