# **Описание**: Создайте программу для определения статуса товара в зависимости от его количества на складе
#
# **Входные данные**: Целое число - количество товара на складе
#
# **Выходные данные**: Строка с сообщением о статусе товара
#
# **Ограничения**: Количество от 0 до 1000 единиц
#
# **Примеры**:
# Input: 0
# Output: Товар закончился
#
# Input: 5
# Output: Товар почти закончился
#
# Input: 25
# Output: Товар в наличии
#
# Input: 150
# Output: Товар в избытке

stock_count = int(input())

# Ваш код здесь

if 0 < stock_count < 25:
    print("Товар почти закончился")
elif 25 <= stock_count <= 150:
    print("Товар в наличии")
elif stock_count > 150:
    print("Товар в избытке")
else:
    print("Товар закончился")