# **Описание**: Создайте программу для проверки доступности скидки на покупку
#
# **Входные данные**: Два числа - возраст покупателя и сумма покупки
#
# **Выходные данные**: Строка с информацией о применимости скидки
#
# **Ограничения**: Возраст от 0 до 120 лет, сумма покупки от 0 до 100000 рублей
#
# **Примеры**:
# Input: 20 2000
# Output: Скидка не применяется
#
# Input: 65 1500
# Output: Пенсионная скидка 10%
#
# Input: 30 5000
# Output: Скидка за крупную покупку 5%

age = int(input("Введите возраст: "))
amount = int(input("Введите сумму покупки: "))

# Ваш код здесь

if 0 <= age < 60 and amount >= 5000:
    print("Скидка за крупную покупку 5%")
elif 0 <= age < 60 and amount < 5000:
    print("Скидка не применяется")
elif 60 <= age <= 120 and amount >= 1500:
    print("Пенсионная скидка 10%")
elif 60 <= age <= 120 and amount < 1500:
    print("Скидка не применяется")
else:
    print("Введены не корректные данные")